<!doctype html>
<html>
<head>
    <title>Evulpo Exercise Test</title>
    <meta name="description" content="exercise test full stack developer interview">
    <meta name="keywords" content="single-choice exercise basic-data-connection">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<style>

    .answers {
        margin-bottom: 20px;
        text-align: left;
        display: inline-block;
    }

    .answers label {
        display: block;
        margin-bottom: 10px;
    }

    button {
        font-family: 'Work Sans', sans-serif;
        font-size: 22px;
        background-color: #279;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #38a;
    }

    .slide {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .active-slide {
        opacity: 1;
        z-index: 2;
    }

    .quiz-container {
        position: relative;
        height: 200px;
        margin-top: 40px;
    }


    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 18px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
    }

    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
    }


</style>
<body>

<!-- MultiStep Form -->
<div class="container-fluid" id="">

    <div class="row justify-content-center mt-0">
        <div class="col-11 text-center p-0 mt-3 mb-2">
            <div class=" px-0 pt-4 pb-0 mt-3 mb-3">
                <h2 class="mb-4"><strong>Evulpo Single Choice Exercise Viewer</strong></h2>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform">
                            <!-- progressbar -->
                            <ul id="progressbar" >
                                <li class="progressBB" class="active" id="account"><strong></strong></li>
                                <li class="progressBB" id="payment"><strong></strong></li>
                                <li class="progressBB" id="confirm"><strong></strong></li>
                                <li class="progressBB" id="confirm1"><strong></strong></li>
                                <li class="progressBB" id="confirm2"><strong></strong></li>
                                <li id="confirm3"><strong></strong></li>
                                <li id="confirm4"><strong></strong></li>
                                <li id="confirm5"><strong></strong></li>
                                <li id="confirm6"><strong></strong></li>
                            </ul> <!-- fieldsets -->

                            <h1>Quiz on Important Facts</h1>
                            <div class="quiz-container">
                                <div id="quiz"></div>
                            </div>


                            <div class="pt-5" style="margin-top: 40px">
                                <button id="previous">Previous Question</button>
                                <button id="submit">Submit Quiz</button>
                                <div id="results"></div>
                            </div>
                            <input type="button" name="nextId" class="nextId action-button" value="Next Step"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<p id="question" class="question"> Which is the correct option? </p>
<div id="options-wrapper">

</div>

<button id="evaluate" onclick="myEvaluation()">Evaluate!</button>
<div id="evaluation-message"></div>

<button id="next2" onClick="window.location.reload();" style="display:none;">Next random question</button>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="main.js" type="text/javascript"></script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>


<script>



</script>
</html>
